<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <button class="button-item">
                <img class="dashboard-icon" src="media/dashboard.svg">
                <span class="icon-text">Dashboard</span>
            </button>
            <ul class="main-group">
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/home.svg">
                        <span class="icon-text">Home</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/profile.svg">
                        <span class="icon-text">Profile</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/messages.svg">
                        <span class="icon-text">Messages</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/history.svg">
                        <span class="icon-text">History</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/tasks.svg">
                        <span class="icon-text">Tasks</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/communities.svg">
                        <span class="icon-text">Communities</span>
                    </button>
                </li>
            </ul>
            <ul class="sub-group">
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/settings.svg">
                        <span class="icon-text">Settings</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/support.svg">
                        <span class="icon-text">Support</span>
                    </button>
                </li>
                <li>
                    <button class="button-item">
                        <img class="icon-group" src="media/privacy.svg">
                        <span class="icon-text">Privacy</span>
                    </button>
                </li>
            </ul>
        </div>
        <div class="header">
            <img class="icon-group" src="/media/search.svg">
            <input class="search-bar" type="search" name="search" id="search">
            <img src="media/notification.svg" class="icon-group notification">
            <img src="media/sharky.svg" class="icon-group">
            <span class="icon-text">Luis Gonzalez</span>
            <img src="media/sharky.svg" class="sharky-main">
            <div class="hello-text">
                <span>Hi there,</span>
                <h2>Luis Gonzalez (@lgonzalez)</h2>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>

        </div>
        <div class="main-content">
            <div class="projects">
                <h2>Your Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Example project</h3>
                        <p>This is an example of a project</p>
                        <img src="media/addFavourites.svg" class="icon-group">
                        <img src="media/viewMore.svg" class="icon-group">
                        <img src="media/share.svg" class="icon-group">
                    </div>
                    <div class="project-card">
                        <h3>Example project 2</h3>
                        <p>This is an example of a project</p>
                        <img src="media/addFavourites.svg" class="icon-group">
                        <img src="media/viewMore.svg" class="icon-group">
                        <img src="media/share.svg" class="icon-group">
                    </div>
                    <div class="project-card">
                        <h3>Example project 3</h3>
                        <p>This is an example of a project</p>
                        <img src="media/addFavourites.svg" class="icon-group">
                        <img src="media/viewMore.svg" class="icon-group">
                        <img src="media/share.svg" class="icon-group">
                    </div>
                    <div class="project-card">
                        <h3>Example project 4</h3>
                        <p>This is an example of a project</p>
                        <img src="media/addFavourites.svg" class="icon-group">
                        <img src="media/viewMore.svg" class="icon-group">
                        <img src="media/share.svg" class="icon-group">
                    </div>
                    <div class="project-card">
                        <h3>Example project 5</h3>
                        <p>This is an example of a project</p>
                        <img src="media/addFavourites.svg" class="icon-group">
                        <img src="media/viewMore.svg" class="icon-group">
                        <img src="media/share.svg" class="icon-group">
                    </div>
                </div>
            </div>
            <div class="right-bar">
                <div class="announcements">
                    <h2>Announcements</h2>
                </div>
                <div class="trending">
                    <h2>Trending</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>